{
  "name": "artibot-twitch",
  "version": "4.0.1",
  "description": "Send Twitch stream notification to Discord with Artibot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoudronViande24/artibot-twitch.git"
  },
  "keywords": [
    "twitch",
    "notifications",
    "monitor",
    "discord",
    "artivain",
    "artibot",
    "api",
    "stream"
  ],
  "author": "GoudronViande24",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoudronViande24/artibot-twitch/issues"
  },
  "homepage": "https://github.com/GoudronViande24/artibot-twitch#readme",
  "dependencies": {
    "artibot": "^4.0.0",
    "humanize-duration": "^3.27.2",
    "moment": "^2.29.4"
  }
}
